# springboot_rabbitmq

./: pom.xml
src/main/java/com/study/: MainApplication.java
src/main/java/com/study/config/: ConfirmConfig.java  DelayedQueueConfig.java  MyCallback.java  RabbitMQConfig.java
src/main/java/com/study/consumer/: ConfirmQueueConsumer.java  DeadLetterQueueConsumer.java  DelayQueueConsumer.java  WarningQueueConsumer.java
src/main/java/com/study/controller/: SendMsgController.java
src/main/resources/: application.yml
